In [1]:
import pandas as pd
import requests
from splinter import Browser
from bs4 import BeautifulSoup as bs

In [2]:
# Initialise df with homepage table
url = 'https://www.the-numbers.com/movie/budgets/all'
response = requests.get(url)
tables = pd.read_html(response.text)
budget_df = tables[0]

In [3]:
budget_df

,Unnamed: 0,ReleaseDate,Movie,ProductionBudget,DomesticGross,WorldwideGross
0,1,"Apr 23, 2019",Avengers: Endgame,"$400,000,000","$858,373,000","$2,797,800,564"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$379,000,000","$241,063,875","$1,045,663,875"
2,3,"Apr 22, 2015",Avengers: Age of Ultron,"$365,000,000","$459,005,868","$1,396,099,202"
3,4,"Dec 16, 2015",Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,065,478,084"
4,5,"Apr 25, 2018",Avengers: Infinity War,"$300,000,000","$678,815,482","$2,044,540,523"
...,...,...,...,...,...,...
95,96,"Jun 27, 2008",WALL-E,"$180,000,000","$223,808,164","$532,508,025"
96,97,"Aug 10, 2007",Rush Hour 3,"$180,000,000","$140,125,968","$256,585,882"
97,98,"Jun 27, 2016",The Legend of Tarzan,"$180,000,000","$126,643,061","$348,902,025"
98,99,"Nov 23, 2011",Hugo,"$180,000,000","$73,864,507","$180,047,784"
99,100,"Jul 20, 2017",Valerian and the City of a Thousand Planets,"$180,000,000","$40,479,370","$215,098,356"

In [4]:
# Iterate through all available urls to obtain full dataset
for i in range(1, 61):
    it_url = 'https://www.the-numbers.com/movie/budgets/all/' + str(i*100+1)
    response = requests.get(it_url)
    tables = pd.read_html(response.text)
    df2 = tables[0]
    print(it_url)

    budget_df = budget_df.append(df2, ignore_index=True)

https://www.the-numbers.com/movie/budgets/all/101
https://www.the-numbers.com/movie/budgets/all/201
https://www.the-numbers.com/movie/budgets/all/301
https://www.the-numbers.com/movie/budgets/all/401
https://www.the-numbers.com/movie/budgets/all/501
https://www.the-numbers.com/movie/budgets/all/601
https://www.the-numbers.com/movie/budgets/all/701
https://www.the-numbers.com/movie/budgets/all/801
https://www.the-numbers.com/movie/budgets/all/901
https://www.the-numbers.com/movie/budgets/all/1001
https://www.the-numbers.com/movie/budgets/all/1101
https://www.the-numbers.com/movie/budgets/all/1201
https://www.the-numbers.com/movie/budgets/all/1301
https://www.the-numbers.com/movie/budgets/all/1401
https://www.the-numbers.com/movie/budgets/all/1501
https://www.the-numbers.com/movie/budgets/all/1601
https://www.the-numbers.com/movie/budgets/all/1701
https://www.the-numbers.com/movie/budgets/all/1801
https://www.the-numbers.com/movie/budgets/all/1901
https://www.the-numbers.com/movie/budgets/all/2001
https://www.the-numbers.com/movie/budgets/all/2101
https://www.the-numbers.com/movie/budgets/all/2201
https://www.the-numbers.com/movie/budgets/all/2301
https://www.the-numbers.com/movie/budgets/all/2401
https://www.the-numbers.com/movie/budgets/all/2501
https://www.the-numbers.com/movie/budgets/all/2601
https://www.the-numbers.com/movie/budgets/all/2701
https://www.the-numbers.com/movie/budgets/all/2801
https://www.the-numbers.com/movie/budgets/all/2901
https://www.the-numbers.com/movie/budgets/all/3001
https://www.the-numbers.com/movie/budgets/all/3101
https://www.the-numbers.com/movie/budgets/all/3201
https://www.the-numbers.com/movie/budgets/all/3301
https://www.the-numbers.com/movie/budgets/all/3401
https://www.the-numbers.com/movie/budgets/all/3501
https://www.the-numbers.com/movie/budgets/all/3601
https://www.the-numbers.com/movie/budgets/all/3701
https://www.the-numbers.com/movie/budgets/all/3801
https://www.the-numbers.com/movie/budgets/all/3901
https://www.the-numbers.com/movie/budgets/all/4001
https://www.the-numbers.com/movie/budgets/all/4101
https://www.the-numbers.com/movie/budgets/all/4201
https://www.the-numbers.com/movie/budgets/all/4301
https://www.the-numbers.com/movie/budgets/all/4401
https://www.the-numbers.com/movie/budgets/all/4501
https://www.the-numbers.com/movie/budgets/all/4601
https://www.the-numbers.com/movie/budgets/all/4701
https://www.the-numbers.com/movie/budgets/all/4801
https://www.the-numbers.com/movie/budgets/all/4901
https://www.the-numbers.com/movie/budgets/all/5001
https://www.the-numbers.com/movie/budgets/all/5101
https://www.the-numbers.com/movie/budgets/all/5201
https://www.the-numbers.com/movie/budgets/all/5301
https://www.the-numbers.com/movie/budgets/all/5401
https://www.the-numbers.com/movie/budgets/all/5501
https://www.the-numbers.com/movie/budgets/all/5601
https://www.the-numbers.com/movie/budgets/all/5701
https://www.the-numbers.com/movie/budgets/all/5801
https://www.the-numbers.com/movie/budgets/all/5901
https://www.the-numbers.com/movie/budgets/all/6001

In [5]:
budget_df

,Unnamed: 0,ReleaseDate,Movie,ProductionBudget,DomesticGross,WorldwideGross
0,1,"Apr 23, 2019",Avengers: Endgame,"$400,000,000","$858,373,000","$2,797,800,564"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$379,000,000","$241,063,875","$1,045,663,875"
2,3,"Apr 22, 2015",Avengers: Age of Ultron,"$365,000,000","$459,005,868","$1,396,099,202"
3,4,"Dec 16, 2015",Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,065,478,084"
4,5,"Apr 25, 2018",Avengers: Infinity War,"$300,000,000","$678,815,482","$2,044,540,523"
...,...,...,...,...,...,...
6071,6072,Unknown,Red 11,"$7,000",$0,$0
6072,6073,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
6073,6074,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
6074,6075,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
6075,6076,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [25]:
clean_df = budget_df.iloc[:, 1:6]
clean_df
# clean_df.iloc[:,2:5] = clean_df.iloc[:,2:5].str.replace(',', '')

# df['Sales'] = df['Sales'].str.replace(',', '')
# df['Sales'] = df['Sales'].str.replace('$', '')

clean_df['ProductionBudget'] = clean_df['ProductionBudget'].str.replace(',', '').\
    str.replace('$', '').astype(int)
clean_df['DomesticGross'] = clean_df['DomesticGross'].str.replace(',', '').\
    str.replace('$', '').astype(int)
clean_df['WorldwideGross'] = clean_df['WorldwideGross'].str.replace(',', '').\
    str.replace('$', '').astype(int)

In [26]:
clean_df.dtypes

ReleaseDate         object
Movie               object
ProductionBudget     int64
DomesticGross        int64
WorldwideGross       int64
dtype: object

In [30]:
clean_df['ProfitPercent'] = ((clean_df['WorldwideGross']-clean_df['ProductionBudget'])/clean_df['ProductionBudget'])*100
clean_df

,ReleaseDate,Movie,ProductionBudget,DomesticGross,WorldwideGross,ProfitPercent
0,"Apr 23, 2019",Avengers: Endgame,400000000,858373000,2797800564,599.450141
1,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,379000000,241063875,1045663875,175.900759
2,"Apr 22, 2015",Avengers: Age of Ultron,365000000,459005868,1396099202,282.492932
3,"Dec 16, 2015",Star Wars Ep. VII: The Force Awakens,306000000,936662225,2065478084,574.992838
4,"Apr 25, 2018",Avengers: Infinity War,300000000,678815482,2044540523,581.513508
...,...,...,...,...,...,...
6071,Unknown,Red 11,7000,0,0,-100.000000
6072,"Apr 2, 1999",Following,6000,48482,240495,3908.250000
6073,"Jul 13, 2005",Return to the Land of Wonders,5000,1338,1338,-73.240000
6074,"Sep 29, 2015",A Plague So Pleasant,1400,0,0,-100.000000
6075,"Aug 5, 2005",My Date With Drew,1100,181041,181041,16358.272727

In [31]:
sorted_df = clean_df.sort_values(by='ProfitPercent', ascending=False)
sorted_df

,ReleaseDate,Movie,ProductionBudget,DomesticGross,WorldwideGross,ProfitPercent
6038,"Jun 30, 1972",Deep Throat,25000,45000000,45000000,179900.000000
5899,"Mar 21, 1980",Mad Max,200000,8750000,99750000,49775.000000
5773,"Sep 25, 2009",Paranormal Activity,450000,107918810,194183034,43051.785333
5965,"Jul 9, 2015",The Gallows,100000,22764410,41656474,41556.474000
5684,"Jul 14, 1999",The Blair Witch Project,600000,140539099,248300000,41283.333333
...,...,...,...,...,...,...
5452,"Sep 7, 2012",Crowsnest,1200000,0,0,-100.000000
4808,"Sep 8, 2015",Chain of Command,4000000,0,0,-100.000000
4409,Unknown,Freaky Deaky,6000000,0,0,-100.000000
4408,"Mar 15, 2011",A Shine of Rainbows,6000000,0,0,-100.000000
4891,Unknown,Vilaine,3400000,0,0,-100.000000